{
  "name": "cvf-safety-runtime",
  "version": "1.7.1",
  "description": "CVF Safety Runtime — Policy enforcement engine for non-coder AI safety",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "check": "npm run build && npm run lint && npm run format:check",
    "dev:ui": "cd cvf-ui && npm run dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@prisma/client": "^7.4.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "prisma": "^7.4.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6"
  }
}