{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node", "react"]
  },
  "include": [
    "governance/**/*.ts",
    "observability/**/*.ts",
    "runtime/**/*.ts",
    "sdk/**/*.ts",
    "storage/**/*.ts",
    "ui/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
